@footerPinkColor: #e83556;

footer {
    width: 100%;
    background: @footerPinkColor;
    padding: 50px 0;
    margin-bottom: 40px;

    .footer-content {
        width: 450px;
        margin: 0 auto;
        overflow: auto;
        color: white;
    }

    .footer-content li {
        width: 50%;
        float: left;
    }
}
