.header-content {
    padding-left: 77px;
    padding-top: 35px;
    color: #4D4D4D;
    font-weight: bold;

    .name {
        display: inline-block;
    }

    .subheader {
        margin-top: 40px;
        font-size: 18px;
    }

    .navlist {
        display: inline-block;
        height: 29px;
        color: grey;
        margin-left: 60px;
    }

    .navlist ul {
        display: flex;
        flex-direction: row;
    }

    .navlist li {
        height: 29px;
        line-height: 29px;
        padding: 0 10px;
    }
}
