.network-content {
    margin-top: 60px;
    width: 100%;

    ul {
        width: 100%;
    }

    li {
        display: inline-block;
        width: 33.3333%;
        text-align: center;
    }

    .iconfont {
        font-size: 40px;
    }
}
