.about-content {
    margin-top: 66px;
    padding-left: 77px;
}

.description {
    // display: flex;
    // flex-direction: row;
    h3 {
        font-size: 80px;
        font-weight: bold;
    }

    h4 {
        font-size: 46px;
    }

    .left {
        display: inline-block;
        width: 44%;
    }

    .right {
        display: inline-block;
        width: 56%;
    }
}
