@import "./1-tools/normalize.less";
@import "./2-base/base.less";
@import "./4-sections/header.less";
@import "./4-sections/footer.less";
@import "./4-sections/section-about.less";
@import "./4-sections/section-projects.less";
@import "./4-sections/section-social-networks.less";
@bgPinkColor: #eae5e5;

.App {}

.pageWrap {
    width: 980px;
    padding-bottom: 40px;
    min-height: 100%;
    margin: 0 auto;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-intro {
    font-size: large;
}
@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: @bgPinkColor!important;
}
